# junit5-mockito-static-test

./: build.gradle
src/test/: TestCase.java
