
plugins {
	id 'java'
	id 'idea'
}

apply plugin: 'java'

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

	testImplementation 'org.mockito:mockito-core:3.6.0'
	testImplementation 'org.mockito:mockito-inline:3.6.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
}

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
	main {
		java {
			srcDirs = [
			]
		}
	}
	test {
		java {
			srcDirs = [
				'src/test'
			]
		}
	}
}

test {
	useJUnitPlatform ( )
}
